{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git fetch*)",
      "Bash(git checkout*)",
      "Bash(uv run*)",
      "Bash(uv sync*)",
      "Bash(uv pip*)",
      "Bash(prek*)",
      "Bash(make*)",
      "Bash(gh *)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "env": {
    "ENABLE_LSP_TOOL": "1"
  }
}
